# ========================================
# HighEQ 前端生产环境配置
# ========================================
# 构建前端时使用此配置

# ========================================
# API 配置
# ========================================
# 生产环境 API 地址
# 重要：构建前请将此值改为你的后端域名
# 例如：VITE_API_URL=https://api.yourdomain.com
# 如果前后端在同一域名下（通过 Nginx 代理），使用：/api
VITE_API_URL=https://api.higheq.top/api

# ========================================
# 应用配置
# ========================================
# 应用标题
VITE_APP_TITLE=高情商回复助手

# API 超时时间 (毫秒)
VITE_API_TIMEOUT=30000
