# ========================================
# HighEQ 前端生产环境配置
# ========================================
# 构建前端时使用此配置

# ========================================
# API 配置
# ========================================
# 生产环境 API 地址
# 备案前临时配置（使用 HTTPS + IP）
VITE_API_URL=https://8.136.193.199/api

# 备案后改为（使用域名）
# VITE_API_URL=https://api.higheq.top/api

# ========================================
# 应用配置
# ========================================
# 应用标题
VITE_APP_TITLE=高情商回复助手

# API 超时时间 (毫秒)
VITE_API_TIMEOUT=30000
